<!DOCTYPE html>
<html>
<head>
	<title>Rental Mobil</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        
        <div class="container nav__container">
            <a href="index.html">
                <p>logo</p>
            </a>
            <ul class="nav__menu">
                <li><a href="index.html">Our Services</a>
                </li><li><a href="about.html">Why Ust</a></li>
                <li><a href="courses.html">Testimonial</a></li>
                <li><a href="courses.html">FAQ</a></li>
                <li><a href="contact.html" >Register</a></li>
                <!-- <button id="open-menu-btn">
                    <i class="uil uil-airplay"></i>
                </button>
                <button id="close-menu-btn">
                    <i class="uil uil-multiply"></i>
                </button> -->
            </div>
        </nav>
<!-- ==========End of navbar============ -->

<header>
	<div class="header__container">
       
		<div class="header__left">
			<h2>Sewa & Rental Mobil Terbaik di kawasan Bansung</h2>
			<p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
			<a href="#" class="btnn">Mulai sewa mobil</a>
		</div>
        <div class="header__right">
			<div class="header__right-image">
				<img src="./image/img_car.png">
			</div>
        </div>
	</div>
</header>

<!-- ==========End of header============ -->
<section>
	<div class="container-1">
		
		<img src="../challenge-01/image/img_service.png" class="gambar">

		<div class="deskripsi">
		  <h2>Best Car Rental for any kind of trip in bandung!</h2>
		  <p>Sewa mobil di bandung bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
		  <ul>
			<li> <img src="./image/check.svg" class="icon__done" Sewa Mobil Dengan Supir di Bali 12 Jam></li>
			<li> Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
			<li> Sewa Mobil Jangka Panjang Bulanan</li>
			<li> Gratis Antar - Jemput Mobil di Bandara</li>
			<li> Layanan Airport Transfer / Drop In Out</li>
		
		  </ul>
		</div>
	  </div>
</section>

<!-- ==========End of service ============ -->

<div class="why__use">
	<h2 style="font-size: 24px;font-family:Helvetica; font-style: ;">why us</h2>
	<p>Mengapa harus pilih Binar Car Rental?</p>

	<div class="container__why">
		<div class="why satu">
			<img src="./image/icon_price.png" class="icon__why">
			<h3>Mobil Lengkap</h3>
			<p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
		</div>

		<div class="why dua">
			<img src="./image/icon_price.png" class="icon__why">
			<h3>Harga Murah</h3>
			<p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
		</div>

		<div class="why tiga">
			<img src="./image/icon_price.png" class="icon__why">
			<h3>Layanan 24 Jam</h3>
			<p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
		</div>

		<div class="why empat">
			<img src="./image/icon_price.png" class="icon__why">
			<h4>Sopir Profesional</h4>
			<p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
		</div>
	</div>
</div>
<!-- ========== Testimonial ============ -->

<section class="testimonial">
    <h1>testimonial</h1>
    <p >Berbagai review positif dari para pelanggan kami</p>

    <!-- START TESTIMONIAL -->
    <section id="testimonial_area" class="section_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="testmonial_slider_area text-center owl-carousel">
                        <div class="box-area">
                            <div class="img-area">
                                <img src="./image/1.jpg" alt=""></div>
                                <h5>Iqbal</h5>
                                <span>Designation Goes Here</span>
                                <p class="content">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since
                                </p>
                                <h6 class="socials">
                                    <i class="fa fa-instagram"></i>
                                    <i class="fa fa-facebook"></i>
                                    <i class="fa fa-linkedin"></i>
                                    <i class="fa fa-youtube"></i>
                                </h6>
                            </div>
                            <!-- END SINGLE TESTIMONIALS -->

                            <div class="box-area">
                                <div class="img-area">
                                    <img src="./image/2.jpg" alt=""></div>
                                    <h5>Malina</h5>
                                    <span>Designation Goes Here</span>
                                    <p class="content">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since
                                    </p>
                                    <h6 class="socials">
                                        <i class="fa fa-instagram"></i>
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-linkedin"></i>
                                        <i class="fa fa-youtube"></i>
                                    </h6>
                                </div>
                                <!-- END SINGLE TESTIMONIALS -->

                                <div class="box-area">
                                    <div class="img-area">
                                        <img src="./image/3.jpg" alt=""></div>
                                        <h5>rahman</h5>
                                        <span>Designation Goes Here</span>
                                        <p class="content">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                            Ipsum has been the industry's standard dummy text ever since
                                        </p>
                                        <h6 class="socials">
                                            <i class="fa fa-instagram"></i>
                                            <i class="fa fa-facebook"></i>
                                            <i class="fa fa-linkedin"></i>
                                            <i class="fa fa-youtube"></i>
                                        </h6>
                                    </div>
                                    <!-- END SINGLE TESTIMONIALS -->

                                    <div class="box-area">
                                        <div class="img-area">
                                            <img src="./image/4.jpg" alt=""></div>
                                            <h5>Rio</h5>
                                            <span>Designation Goes Here</span>
                                            <p class="content">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                                Ipsum has been the industry's standard dummy text ever since
                                            </p>
                                            <h6 class="socials">
                                                <i class="fa fa-instagram"></i>
                                                <i class="fa fa-facebook"></i>
                                                <i class="fa fa-linkedin"></i>
                                                <i class="fa fa-youtube"></i>
                                            </h6>
                                        </div>
                                        <!-- END SINGLE TESTIMONIALS -->

                                        <div class="box-area">
                                            <div class="img-area">
                                                <img src="./image/5.jpg" alt=""></div>
                                                <h5>Lulu</h5>
                                                <span>Designation Goes Here</span>
                                                <p class="content">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                                    Ipsum has been the industry's standard dummy text ever since
                                                </p>
                                                <h6 class="socials">
                                                    <i class="fa fa-instagram"></i>
                                                    <i class="fa fa-facebook"></i>
                                                    <i class="fa fa-linkedin"></i>
                                                    <i class="fa fa-youtube"></i>
                                                </h6>
                                            </div>
                                            <!-- END SINGLE TESTIMONIALS -->

                                            <div class="box-area">
                                                <div class="img-area">
                                                    <img src="./image/6.jpg" alt=""></div>
                                                    <h5>Rinas</h5>
                                                    <span>Designation Goes Here</span>
                                                    <p class="content">
                                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                                        Ipsum has been the industry's standard dummy text ever since
                                                    </p>
                                                    <h6 class="socials">
                                                        <i class="fa fa-instagram"></i>
                                                        <i class="fa fa-facebook"></i>
                                                        <i class="fa fa-linkedin"></i>
                                                        <i class="fa fa-youtube"></i>
                                                    </h6>
                                                </div>
                                                <!-- END SINGLE TESTIMONIALS -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
						</section>
                            <!-- END TESTIMONIAL -->
                        
<!-- location -->
<div class="container-empat">
    <h2>Sewa Mobil di (Lokasimu) Sekarang</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    </p>
    <button>Mulai Sewa Mobil</button>
</div>

<!-- Asked -->
<div class="container-lima">
    <div class="frequently">
      <h3>Frequently Asked Question</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>
      <ul id="accordion">
          <li>
              <label for="first">Apa saja syarat yang dibutuhkan?
                  <span>&#x3e;</span>
              </label>
              <input type="radio" name="accordion" id="first" checked="checked">
                  <div class="content">
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur repudiandae, dignissimos doloribus minus sed unde provident perferendis minima nobis fugit odio iusto labore velit ad in. Minus dolorum suscipit esse voluptatibus architecto voluptatem animi hic!</p>
                  </div>
              </li>
              <li>
                  <label for="second">Berapa hari minimal sewa mobil lepas kunci?
                      <span>&#x3e;</span>
                  </label>
                  <input type="radio" name="accordion" id="second">
                      <div class="content">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias corrupti iusto magni quibusdam quaerat saepe, numquam tempore accusamus, porro aliquam dolor! Error officiis perspiciatis earum.</p>
                      </div>
                  </li>
                  <li>
                      <label for="third">Berapa hari sebelumnya sabaiknya booking sewa mobil?
                          <span>&#x3e;</span>
                      </label>
                      <input type="radio" name="accordion" id="third">
                          <div class="content">
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium veniam eius quae sed ut similique odit repudiandae in illum quaerat.</p>
                          </div>
                      </li>
                      <li>
                        <label for="fourd">Bagaimana jika terjadi kecelakaan
                            <span>&#x3e;</span>
                        </label>
                        <input type="radio" name="accordion" id="fourd">
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium veniam eius quae sed ut similique odit repudiandae in illum quaerat.</p>
                            </div>
                        </li>


                  </ul>
                </div>
                </div>
                <div class="footer">
                    <div class="col-1">
                        <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000<br>Bbinarcarrental@gmail.com<br>081-233-334-808</p>
                    </div>
                    <div class="col-2">
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        <a href="#">Contact</a>
                        <a href="#">Shop</a>
                        <a href="#">Blog</a>
                    </div>

                    <div class="col-3">
                        <p>Connect with us</p>
                        <div class="social-icons">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-behance"></i>
                        </div>
                    </div>
                    <p>Copyright Binar 2022</p>
                    <!-- <div class="col-2">
                        <h3>NEWSLETTER</h3>
                        <form>
                            <input type="email" placeholder="Your Email Address" required>
                            <br>
                            <button type="submit">SUBSCRIBE NOW</button>
                        </form>
                    </div> -->
                   
                </div>

<!-- end -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<script>
$(".testmonial_slider_area").owlCarousel({
	autoplay: true,
	slideSpeed:1000,
	items : 3,
	loop: true,
	nav:true,
	navText:['<i class="fa fa-arrow-left"></i>','<i class="fa fa-arrow-right"></i>'],
	margin: 30,
	dots: true,
	responsive:{
		320:{
			items:1
		},
		767:{
			items:2
		},
		600:{
			items:2
		},
		1000:{
			items:3
		}
	}
	
});
</script>
<script src="./main.js"></script>
</body>
</html>
